.photo {
  display: grid;
  border-radius: .2rem;
  overflow: hidden;
  cursor: pointer;
}

.photo > div {
  grid-area: 1/1;
}

.view {
  grid-area: 1/1;
  background-color: rgba(0,0,0,.3);
  color: #fff;
  font-size: 1rem;
  text-align: center;
  align-items: center;
  justify-content: center;
  display: none;
}


.photo:hover .view {
  display: flex;
}

.view::before{
  width: 16px;
  height: 10px;
  content: '';
  display: inline-block;
  margin-right: .24rem;
  background: url('../../Assets/visualizacao.svg') no-repeat;
}

.photo:nth-child(2) {
  grid-column: 2 / 4;
  grid-row: span 2;
}

@media(max-width: 40rem) {
  .photo:nth-child(2) {
    grid-column: initial;
    grid-row: initial;
  }
}

